worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    upstream api {
        least_conn;
        server api_instance_a:6000;
        server api_instance_b:6001;
    }

    access_log  /var/log/nginx/access_vonux_challenge.log;
    error_log  /var/log/nginx/error_vonux_challenge.log;

    server {
        listen 8080;
        proxy_http_version   1.1;
        location / {
            proxy_pass http://api;
        }
    }
}
